apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrZXRpLmFzdXNjb21tLmNvbTo1MDAwIjp7InVzZXJuYW1lIjoia2V0aW9wZW5meCIsInBhc3N3b3JkIjoia2V0aW9wZW5meCIsImF1dGgiOiJhMlYwYVc5d1pXNW1lRHByWlhScGIzQmxibVo0In19fQ==
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: openfx-fn
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrZXRpLmFzdXNjb21tLmNvbTo1MDAwIjp7InVzZXJuYW1lIjoia2V0aW9wZW5meCIsInBhc3N3b3JkIjoia2V0aW9wZW5meCIsImF1dGgiOiJhMlYwYVc5d1pXNW1lRHByWlhScGIzQmxibVo0In19fQ==
type: kubernetes.io/dockerconfigjson
